{
  "name": "management-accounting-updater",
  "version": "1.0.0",
  "description": "Автоматическое обновление Apps Script из GitHub",
  "main": "update-scripts.js",
  "scripts": {
    "update": "node update-scripts.js",
    "migrate": "node migrate-to-new-system.js",
    "security-check": "node security-check.js",
    "pre-commit": "node security-check.js",
    "test": "node -e \"console.log('Testing...')\""
  },
  "keywords": [
    "google-apps-script",
    "github",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^120.0.0",
    "google-auth-library": "^9.0.0",
    "dotenv": "^16.0.0"
  }
}

